package csdms version 0.0 {
  interface bmi {
    bool initialize(in string config_file);
    bool update();
    bool update_until(in double time_interval);
    bool finalize();
    bool get_start_time(out double start_time);
    bool get_current_time(out double current_time);
    bool get_end_time(out double end_time);
    bool get_time_units(out string units);
    bool get_time_step(out double time_step);

    bool get_component_name(out string name);
    bool get_input_item_count(out count);	            	
    bool get_input_item_list(out array<string> names);
    bool get_output_item_count(out count);
    bool get_output_item_list(out array<string> names);

    // Getters
    bool get_value(in string long_var_name, out array<> values);
    bool get_value_ptr(in string long_var_name, out rarray<> values);
    bool get_value_at_indices(in string long_var_name, in array<int> indices,
      out array<> values);

    // Setters
    bool set_value(in string long_var_name, in array<> values);
    bool set_value_at_indices(in string long_var_name, in array<int> indices,
      in array<> values);

    // Value arrays
    bool get_var_units(in string name, out string units);
    bool get_var_type(in string name, out int type);
    bool get_var_rank(in string name, out int rank);	            	
    bool get_var_size(in string name, out int size);	            	
    bool get_var_nbytes(in string name, out int nbytes);	            	
    bool get_var_itemsize(in string name, out int itemsize);	            	

    // Grid information
    bool get_grid_rank(in string long_var_name, out int rank);	            	

    // Uniform rectilinear
    bool get_grid_spacing(in string long_var_name,
      out array<double, 1> spacing);
    bool get_grid_origin(in string long_var_name,
      out array<double, 1> origin);
    bool get_grid_shape(in string long_var_name, out array<int, 1> shape);

    // Non-uniform rectilinear, curvilinear
    bool get_grid_x(in string long_var_name, out array<double, 1> x);
    bool get_grid_y(in string long_var_name, out array<double, 1> y);
    bool get_grid_z(in string long_var_name, out array<double, 1> z);

    // Unstructured
    bool get_grid_connectivity(in string long_var_name,
      out array<int, 1> connectivity);
    bool get_grid_offset(in string long_var_name, out array<int, 1> offset);
  }
}
